<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toboolist</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">
</head>
<body>
   <!-- Intestazione -->
    <header id="container">
        <img id="logo" src="img/logo.png" alt="Logo">
        <h1 id="title">
            Toboolist
        </h1>

   </header> 
   <!-- Parte principale -->
    <main >
        <!-- Contenitore Unico  -->
        <section id="big-container">
            <!-- Barra e button -->
            <div id="barra">
                <form action="">
                    <button class="add task">
                        Add Task
                    </button>
                    <button class="add section">
                        Add Section
                    </button>
                </form>
            </div>
            <!-- Contenitore  Lista-->
            <div id="container-1">
                 <!--Lista Task  -->
                <h3 class="title">&#9660;New Task</h3>
                    <div>
                       <img class="check" src="img/spunta.webp" alt="spunta">
                        <div class="to-do">
                         Quarterly News letter 
                        </div>
                      <span class="label color">
                      Editorial
                      </span>
                    </div>
                    <!-- Lista Today -->
                    <h3 class="title">&#9660;Today</h3>
                    <div>
                       <img class="check" src="img/spunta.webp" alt="spunta">
                        <div class="to-do">
                         Recruiting blog post 
                        </div>
                      <span class="label edit">
                      Editorial
                      </span>
                    </div>
                    <div>
                        <img class="check" src="img/spunta.webp" alt="spunta">
                         <div class="to-do">
                          Mobile app launch
                         </div>
                       <span class="label goals">
                       Q1 Goals
                       </span>
                     </div>
                     <div>
                        <img class="check" src="img/croce.jpg" alt="croce">
                         <div class="to-do">
                          Interview John H.
                         </div>
                       <span class="label recruit">
                       Recruiting
                       </span>
                     </div>
                     <div>
                        <img class="check" src="img/spunta.webp" alt="spunta">
                         <div class="to-do">
                          Summitupdate to mobile storefronts 
                         </div>
                       <span class="label mobile">
                       Mobile
                       </span>
                     </div>
                     <!-- Lista Upcoming -->
                     <h3 class="title">&#9660;Upcoming</h3>
                     <div>
                        <img class="check" src="img/croce.jpg" alt="croce">
                         <div class="to-do">
                          Schedule meeting with Alex
                         </div>
                    </div>
                     <div>
                        <img class="check" src="img/spunta.webp" alt="spunta">
                         <div class="to-do">
                          Homepage refresh
                         </div>
                       <span class="label website">
                       Website
                       </span>
                     </div>
                     <div>
                        <img class="check" src="img/spunta.webp" alt="spunta">
                         <div class="to-do">
                          Onboard new Sales team members 
                         </div>
                       <span class="label sales">
                       Sales
                       </span>
                     </div>
                     <div>
                        <img class="check" src="img/spunta.webp" alt="spunta">
                         <div class="to-do">
                          Review editorial calendar
                         </div>
                         <span class="label edit">
                            Editorial
                         </span>
                     </div>
                  </div>
        </section>
    </main>
    <footer id="finale">
        <h3>
            Powered by Yari
        </h3>
    </footer>    
</body>
</html>